# vodle web app — production image
#
# Multi-stage build:
#   Stage 1: Build the Angular app with production settings
#   Stage 2: Serve the static files with nginx
#
# Usage (standalone):
#   docker build -f Dockerfile.prod -t vodle-web-prod .
#   docker run -p 80:80 vodle-web-prod
#
# Usage (via docker compose):
#   docker compose -f docker-compose.prod.yml up --build

# ---------- Stage 1: Build ----------
FROM node:18-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .

RUN npx ng build --configuration production

# ---------- Stage 2: Serve ----------
FROM nginx:alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Copy our nginx config
COPY nginx.conf /etc/nginx/conf.d/vodle.conf

# Copy built Angular app from stage 1
# Angular outputs to docs/ (per angular.json outputPath)
COPY --from=build /app/docs /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
