# TEMPLATE for nginx.conf for serving vodle as a web-app and forwarding requests to /couch to couchdb instance on port 5984

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log alert;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile        on;

    keepalive_timeout  65;

    server {  

        listen       80;
        listen  [::]:80;
        server_name  localhost;  # TODO: adjust? or remove?

        listen          443 ssl;
        ssl_certificate         /etc/cert.pem;
        ssl_certificate_key     /etc/private-unprotected.pem;
                           
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     HIGH:!aNULL:!MD5;

        # REQUESTS TO /couch/ ARE FORWARDED TO LOCAL COUCHDB ON PORT 5984
        
        location /couch/ {
            # TODO: find the the docker-bridge-internal ip address of the couchdb container by saying
            # sudo docker inspect vodle-docker-couchdb
            # and looking for "bridge": { "IPAddress": ... },
            # then insert it here:
            proxy_pass http://172.17.0.2:5984/;
            proxy_pass_request_headers on;
            proxy_no_cache $http_pragma $http_authorization;
            proxy_cache_bypass $http_pragma $http_authorization;
            proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        }

        # EVERYTHING ELSE IS SERVED STATICALLY FROM MOUNTED FOLDER:

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }   
}